<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 8</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        :root {
            --primary: #f00;
            --secondary: rgb(19, 178, 11);
        }

        body {
            font-family: 'Poppins', 'sans-serif';
        }

        h1 {
            color: var(--primary);
        }

        h2 {
            color: var(--secondary);
        }

        #btn-primary {
            background-color: var(--primary);
            color: #fff;
            width: 150px;
            height: 30px;
        }

        #btn-secondary {
            background-color: var(--secondary);
            color: #fff;
            width: 150px;
            height: 30px;

        }
    </style>
</head>
<body>
    <p>8, Create color variables in CSS. Two colors: primary and secondary. Now make your h1 of primary color, h2 of secondary color. Make two buttons, primary and secondary using the same color. Can you also set a font from Google Font?</p>

    <h1 id="heading1">Hello World 1</h1>
    <h2 id="heading2">Hello World 2</h2>

    <button id="btn-primary">Primary Color</button>
    <button id="btn-secondary">Secondary Color</button>
</body>
</html>